{
  "name": "math-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src convex scripts/*.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "catalog:build": "node scripts/build-catalog.mjs",
    "catalog:import": "node scripts/import-catalog.mjs",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.5",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.2.6",
    "better-auth": "~1.6.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.45.0",
    "convex-helpers": "^0.1.124",
    "lucide-react": "^0.544.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "convex-test": "^0.0.56",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": "22.x"
  }
}
